/***************************
    Site Design CSS */
$break-smallest: 370px
$break-small: 400px
$break-medium: 425px
$break-medium-large: 768px

html
  margin: 0px
  max-height: 100%
  max-width: 100%

body
  font-family: Sarala
  margin: 0px
  min-height: 100%
  min-width: 100%
  background-color: #121111
  color: #121111

.navbar
  margin-top: 0em
  background-color: #121111
  max-width: 100%

.navbar h1
  margin: 0
.navbar h1 a
  color: white
  padding: .25em .3em

.navbar a
  float: left
  font-size: 1.1em
  text-align: center
  padding: .25em .3em
  text-decoration: none

#navbarnav
  float: right


.nav-link
  color: grey
  display: block

.nav-link:active
  color: #FFF

.nav-link:hover
  color: #FFF
  background-color: red

.hold_iframe
    margin: 0px
    min-height: 100%
    width: 100%

iframe
   margin: 0px
   min-width: 100%
   height: 800px
   width: 100%

.navbar h1 a
  font-family: Audiowide, sans-serif
  font-weight: 400
  text-transform: uppercase
  font-size: 48px
  line-height: 1.3em
  letter-spacing: -5px
  margin: 0.8rem 0 0 0
  padding-bottom: 5px

.fa.fa-bars
  visibility: hidden

@media screen and (max-width: $break-medium)

  .navbar h1
    margin: 0

  .navbar h1 a
    margin-top: 25px
    margin-left: 0px
    padding: 0
    font-size: 24px
    min-width: 200px


  #navbarnav
    float: right
    overflow: hidden
    background-color: red
    position: absolute
    right: 0
    top: 55px
    display: none
    text-decoration: none
    font-size: 12px
    margin: 0
    padding-left: 0px
    padding-right: 0px

  .nav-link
    min-width: 400px
    border-bottom: solid 1px
    border-color: black
    top: 50px


  #navbarnav a.icon
    background: black
    display: inline
    position: absolute
    margin-left: 140px
    padding-top: 5px

  .fa.fa-bars
    color: white
    margin-left: 160px
    margin-top: 8px
    font-size: 36px
    visibility: visible

@media screen and (max-width: $break-small)

  .navbar h1
    margin: 0

  .navbar h1 a
    margin-top: 25px
    margin-left: 0px
    padding: 0
    font-size: 24px
    min-width: 200px


  #navbarnav
    float: right
    overflow: hidden
    background-color: red
    position: absolute
    right: 0
    top: 55px
    display: none
    text-decoration: none
    font-size: 12px
    margin: 0
    padding-left: 0px
    padding-right: 0px

  .nav-link
    min-width: 375px
    border-bottom: solid 1px
    border-color: black
    top: 50px


  #navbarnav a.icon
    background: black
    display: inline
    position: absolute
    margin-left: 140px
    padding-top: 5px

  .fa.fa-bars
    color: white
    margin-left: 110px
    margin-top: 8px
    font-size: 36px
    visibility: visible

@media screen and (max-width: $break-smallest)

  .navbar h1
    margin: 0

  .navbar h1 a
    margin-top: 25px
    margin-left: 30px
    padding: 0
    font-size: 24px
    min-width: 100px
    font-family: sans-serif
  #navbarnav
    float: right
    overflow: hidden
    background-color: red
    position: absolute
    right: -5px
    top: 55px
    display: none
    text-decoration: none
    font-size: 10px
    margin: 0
    padding-left: 0px
    padding-right: 0px


  .nav-link
    min-width: 320px
    border-bottom: solid 1px
    border-color: black
    top: 50px


  #navbarnav a.icon
    background: black
    display: block
    position: absolute
    margin-left: 90px
    padding-top: 5px

  .fa.fa-bars
    color: white
    margin-left: 110px
    margin-top: 8px
    font-size: 36px
    visibility: visible
